{
  "name": "ecmascaffold",
  "version": "0.0.1",
  "description": "Scaffold EcmaScript project with necessary tools configured.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rmuratov/ecmascaffold.git"
  },
  "keywords": [
    "ecmascript",
    "javascript",
    "npm",
    "nodejs",
    "prettier",
    "eslint"
  ],
  "author": "Ramil Muratov <ramil@muratov.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmuratov/ecmascaffold/issues"
  },
  "homepage": "https://github.com/rmuratov/ecmascaffold#readme"
}
